<html>
<head>
    <meta name="viewport" content="width=device-width,
     initial-scale=1"> 
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
        <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
         <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar-inverse" style="position: sticky; top:0; z-index: 99999;">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">stella maris</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li>
                <a href="#campas_life">
                    campas life 
                </a>
            </li>


            <li>
                <a href="#achievements">
                    achievements
                </a>

            </li>


            <li>
                <a href="#new">
                    what’s new
                </a>
            </li>


            <li>
                <a href="#alumni">
                    alumni
                </a>
            </li>


            <li>
                <a href="#contact_us">
                    contact us
                </a>
            </li>
        </ul>

    </div>
  </nav> 
  <div class="annoucement">
     <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
        *** Feel free to ask quries on school@gamil.com ***
    </marquee>
  </div> Vw
  <iframe  src="https://www.youtube.com/embed/rnBzoGOTzTk" id="video"></iframe>

  <div class="container">
      <div class="page-header" id="campas_life">
          <h2 class="text-capitalize">campas_life</h2>
          <div class="row">
              <div class="travel_mainDiv">
                  <img class="img-responsive" src="of chruch.jpg">
                  <h4 class="text-capitalize">
                      <kbd>
                       school chruch
                  </kbd>
                </h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">
                    Was established in 1978
                </h5>
                <p>
                    a school providing a general education but supported by a particular church in contrast to a public school or a nondenominational private school. 2 : an organization of officers, teachers, and pupils for purposes of moral and religious education under the supervision of a local church.
                </p>
              </div>
              <div class="travel_mainDiv">
               <img class="img-responsive" src="libary.jpg">
               <h4 class="text-capitalize">
                   <kbd>
                       libary
                   </kbd>
                                  </h4>
                   <hr>
                   <h5 class="text-success text-left text-capitalize">
                    Was established in 1980       
                   </h5>
                   <p>
                    A library is a place where many books are kept. Most libraries are public and let people take the books to use in their home. Most libraries let people borrow books for several weeks. Some belong to institutions, for example, companies, churches, schools, and universities.
                   </p>
                                 </div>
                                <div class="travel_mainDiv">
                                 <img class="img-responsive" src="scholl oditoriyam images.jpg">
                                 <h4 class="text-capitalize">
                                     <kbd>
                                        auditoriyam
                                     </kbd>
                                                    </h4>
                                     <hr>
                                     <h5 class="text-success text-left text-capitalize">
                                      Was established in 1982    
                                     </h5>
                                     <p>
                                        An auditorium is a room built to enable an audience to hear and watch performances. For movie theatres, the number of auditoria (or auditoriums) is expressed as the number of screens.

                                     </p>
                                                   </div>
          </div>
      </div>
      <div class="page-header" id="achievements">
          <h2 class="text-capitalize">
            achievements
          </h2>

      </div>
      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1" >
          inter school debate
          <i class="fa fa-sort-desc">

          </i>
      </div>
      <div id="school_achievement1" class="collapse">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementid">
             <img class="img-responsive img-thumbnail" src="debete imges.jpg">
          </div>
          <div class=col-lg-12 col-md-12 col-sm-12 col-xs-12>
              <h5 class="text-success text-left text-capitalize">
                  won frist price in school for debete compitation
              </h5>
              <p>
                  
A debate is an organized argument or contest of ideas in which the participants discuss a topic from two opposing sides. ... When the two sides agree on the subject or when one side's arguments are more convincing than the other side that is when the debate comes to a close.
              </p>
          </div>
      </div>
      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2" >
        inter school footboll 
        <i class="fa fa-sort-desc">
        </i>
      </div>
      <div class="collapse" id="school_achievement2">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementid">
               <img class="img-responsive img-thumbnail" src="footboll competion images.jpg">
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <h5 class="text-success text-left text-capitalize">
                    won first price in school for football competation
             </h5>
          <p>
            Three points for a win is a standard used in many sports leagues and group tournaments, especially in association football, in which three (rather than two) points are awarded to the team winning a match, with no points awarded to the losing team. If the game is drawn, each team receives one point.
          </p>
         </div>
      </div>
      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement3">
          inter school science project competion
          <i class="fa fa-sort-desc">
          </i>
      </div>
      <div class="collapse" id="school_achievement3">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"  id="achievementid">
             <img class="img-responsive img-thumbnail" src="science project competion.jpg">
          </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h5 class="text-success text-left text-capitalize">
                won first price in science project competion
            </h5>
            <p>
                Science experiments promote discovery and learning. Discovering new ideas is an integral part of learning science. It is something that teachers can't give to students. Students themselves have to discover new ideas and concepts during their search for knowledge.
            </p>
        </div>
      </div>
      <div></div>
      <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="new" >
        <h2 class="text-capitalize">
                    what’s new
        </h2>  
      </div>
      <ul class="list-group">
          <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
              <h4>
                  new school cantten
              </h4>
             <img src="school cantten.jpg" class="img-reponsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
             <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12 ">
                         cantten is a place where all of them eat their lunch with their friends.
             </p>
          </li>
          <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li" >
                <h4>
                    implemented online attendace management system
                </h4>
                <img src="online attendence.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12"> 
                        
A student's attendance is one of the most important aspects of education. This ensures that they are present during class discussions, and they are able to learn something out of the lesson.
                </p>
          </li>

      </ul>
      <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12 " id="contact_us">
          <h2 class="text-capitalize">contact_us</h2>

      </div>

      <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.460141814624!2d77.57587401464558!3d13.006343590833087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae163234000001%3A0x835e4066c5403071!2sStella%20Maris%20School!5e0!3m2!1sen!2sin!4v1627137511252!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      </div>
      <div id="details">
       <img class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4" src="principal images.png">
       <h3>ofliya dizoza</h3>
       <h4>stella maris</h4>
       <div class="contact_1"> 
           <a href="mailto:school@gmail.com?Subject=hi">
               <h5>
                   <i class="fa fa-envelope"></i>&nbsp; &nbsp; school@gmail.com
               </h5>

           </a>
           <a href="#">
               <h5>
                   <i class="fa fa-phone-square">

                   </i>&nbsp; &nbsp; 9916509593
               </h5>
                </a>

       </div>
       
      </div>
  </div>
  <div id="footer">

  </div>
</body>


</html>